[webservers]
web-1   ansible_host=51.250.80.195 fqdn=web-1.ru-central1.internal
web-2   ansible_host=89.169.141.157 fqdn=web-2.ru-central1.internal

[db]
main   ansible_host=89.169.129.136 fqdn=main.ru-central1.internal
replica   ansible_host=89.169.131.76 fqdn=replica.ru-central1.internal


[storage]
storage-vm   ansible_host=62.84.125.58 fqdn=storage-vm.ru-central1.internal
